@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&family=Inter:wght@400;500;600&family=Work+Sans:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  /* margin: 0px 20px; */
  font-family: 'Inter', sans-serif;
}

:root {
  --background1: #2db84c;
  --background2: #f0fdf8;
  --background3: #ffffff;
  --background4:#F9FDFC;
  --background5:#00710f;
  --color: #2db84c;
  --color2:rgb(85,85,85);
  --color3:rgb(51,51,51);
  --color4:rgb(121,121,121);
  --font-family1: 'Inter', sans-serif;
  --font-family2: 'IBM Plex Sans', sans-serif;
  --font-family3: 'Work Sans', sans-serif;
  --font-family4: Times New Roman;
  --shadow:rgba(0,0,0,.2)
}
body{
  background-color: var(--background4);
}
.body{
  margin: 0 100px;
}
.header {
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.header h2{
  color: var(--color);
}
.header a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-family: var(--font-family1);
}

.hero{
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1,.hero-span{
  color: var(--color);
  font-size: 64px;
  font-weight: 500;
}
.hero h2{
  font-size: 64px;
  font-weight: 500;
  color: var(--color2);
}


.btn{
  margin-top: 40px;
  border-radius: 5px;
  border: 1px solid var(--color);
  background-color: var(--background3);
  color: var(--color);
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
.btn:hover{
  cursor: pointer;
  color: white;
  background-color: var(--background1);
}

/* cards css  */
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.card{
  height: 150px;
  width: 300px;
  background-color: var(--background2);
  display: flex;
  margin: 0 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card p{
  font-size: 20px;
  margin-top: 10px;
  font-weight: 700;
}

/* feature section css  */
.feature-card{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  margin: 90px;
}
.feature-card img{
  width:400px;
  border: 1px solid var(--background2);
  box-shadow: 2px 2px 10px var(--shadow);
  border-radius: 10px;
}
.feature-card div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.feature-card div h1{
  font-size: 40px;
  font-weight: 500;
  margin-left: -30px;
  color: var(--color3);
}

.feature-card div p{
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0 0 0;
  color: var(--color2);
  width: 80%;
}


/* feature section css */
.feature{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature h1{
  font-size: 40px;
  color: var(--color3);
}
.mainCard{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  width: 100%;
}
.feature-section-card{
  height: 180px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.feature h1{
  margin-bottom: 100px;
}
.feature-section-card p{
  color: var(--color2);
  text-align: center;
  font-size: 16px;
}


@media screen and (max-width: 600px){
    .body{
      margin: 0 10px;
    }
    .hero h1,.hero-span{
      font-size: 40px;
    }
    .hero h2{
      margin-top: -20px;
      font-size: 40px;
    }
    .cards{
      flex-direction: column;
    }
    .card{
      margin: 10px;
    }
    .feature-card{
      flex-direction: column;
      margin: 80px 10px;
    }
    .feature-card div h1{
      font-size: 30px;
      text-align: center;
      margin-left: 0;
      width: 100%;
    }
    .feature-card div p{
      width: 100%;
      text-align: center;
    }
    .feature-card img{
      width: 300px;
    }
    .feature h1{
      font-size: 30px;
      text-align: center;
      color: var(--color3);
    }
    .mainCard{
      flex-direction: column;
    }
    .copy{
      width: 100%;
      text-align: center;
    }
}


/* Home page css End  */

/* Login page Css  */
.loginHeader{
  background-color: var(--background1);
  /* opacity: 0.8; */
  /* background-color: #ebebeb; */
  /* background-color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45vh;
}
.logo{
  margin-top: -50px;
  font-size: 30px;
}
.loginHeader h2{
  color: white;
  font-size: 40px;
}

.authCard{
  min-height: 60vh;
  background-color: var(--background3);
  min-width: 600px;
  padding: 10px;
  max-width: 600px;
  border-radius: 10px;
  position: absolute;
  top: 30%;
  left:30%;
  right: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.authCard h1{
  text-align: center;
  text-transform: capitalize;
}
.authCard h4{
  color: var(--color4);
  margin-top: -1px;
  text-align: center;
  font-weight: 400;
}
.authCard input{
  padding: 15px 10px;
  margin:0 0 10px 0;
  width:90%;
  border-radius: 5px;
  border: none;
  background-color: #e5e5e5;
  outline: none;
}
.authCard input:hover{
  border: 1px solid var(--background1);
}
.authCard  .forgot{
  color: var(--color);
  text-align: right;
  font-weight: 500;
}

.authCard button{
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  background-color: var(--background1);
  border: none;
  color: white;
  text-transform: uppercase;
}
.authCard button:hover{
  cursor: pointer;
}
.authCard a{
  color: var(--color);
  text-decoration: none;
}

/* Form css  */
.formMain{
  background-color: #ebebeb;
  /* background-color: white; */
  padding:120px;
  height: 70vh;
}
.formContainer{
  background-color: var(--background4);
  padding: 60px;
  box-shadow: 2px 2px 10px var(--shadow),-2px -2px 10px var(--shadow);
  min-width: 70%;
  top: 250px;
  right: 10%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.formField{
  background-color: var(--background4);
  min-width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
/* .formDiv{
  height: 100%;
} */
.formDiv label{
  color: var(--color);
  font-weight: 600;
  margin: 10px;
}
.label label{
  color: var(--color);
  font-weight: 600;
  margin: 10px;
}
select{
  margin: 10px 0;
  text-align: left;
  padding:15px 10px;
  width: 100%;
  border: 1px solid #e5e5e5;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
}
.formDiv .formInput{
  margin: 10px 0;
  background-color: var(--background4);
  padding:15px 10px;
  border: 1px solid #e5e5e5;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
}
.formDiv .formInput:hover{
  border: 1px solid var(--background1);
}

/* dashboard css start  */
.dashHeader{
  background-color: white;
  min-height:120vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.dashHeader .navDiv{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashHeader .nav{
  display: flex;
  gap: 20px;
  font-weight: 700;
  cursor: pointer;
}


.dashboardMain{
  margin:20px
}

.btn2{
  /* margin-top: 40px; */
  border-radius: 5px;
  border: 1px solid var(--color);
  background-color: var(--background1);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}


.dashboardCard{
  height:200px;
  width: 300px;
  background-color: #4844A7;
  border-radius: 5px;
  position: relative;
  padding: 15px;
  overflow: hidden;
}
.dashboardCard p{
  color: white;

}
.dashboardCard h2{
  color: white;
}
.dashboardCard h5{
  color: white;
}
.dashboardCard .pattern{
  position: absolute;
  right: 0;
  bottom:0
}
.dashboardCard2{
  height:200px;
  width: 300px;
  background-color: #F9CE68;
  border-radius: 5px;
  position: relative;
  padding: 15px;
  overflow: hidden;
}
.dashboardCard2 p{
  color: white;

}
.dashboardCard2 h2{
  color: white;
}
.dashboardCard2 h5{
  color: white;
}
.dashboardCard2 .pattern{
  position: absolute;
  right: 0;
  bottom:0
}

.expense{
  margin-top: 20px;
  border-radius: 5px;
  width:690px;
  height:200px;
  background-color: white;
}

.pieChart{
  background-color: white;
  height: 520px;
  display: flex;
  justify-content: center;
  width: 80%;
  margin-top: 50px;
}

.navDiv p{
  color: var(--color);
}


.modalDiv h5{
  color:black;
  padding:10px;
}

.modalDiv .hr{
  border: 1px solid #e5e5e5;
  width:100%
}

.chartDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color);
  font-weight: 600;
}

.transDiv{
  width:500px;
  height: 80vh;
  background-color: white;
  padding:20px;
  overflow: scroll;
}

.transDiv::-webkit-scrollbar {
  display: none;
}